# spring-cloud-test

apigetway/: build.gradle  settings.gradle
apigetway/src/main/java/com/seal/apigetway/: ApiGatewayApplication.java
apigetway/src/main/resources/: application.yml
apigetway/src/test/java/com/seal/apigetway/: ApiGetwayApplicationTests.java
bookservice/: settings.gradle
bookservice/src/main/java/com/seal/bookservice/: BookserviceApplication.java
bookservice/src/main/java/com/seal/bookservice/controller/: BookController.java
bookservice/src/main/java/com/seal/bookservice/dto/: Book.java
bookservice/src/main/resources/: application.properties
bookservice/src/test/java/com/seal/bookservice/: BookserviceApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/seal/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/seal/configserver/: ConfigServerApplicationTests.java
discoveryserver/: Dockerfile  build.gradle
discoveryserver/src/main/java/com/seal/discoveryserver/: DiscoveryServerApplication.java
discoveryserver/src/main/resources/: application.properties
discoveryserver/src/test/java/com/seal/discoveryserver/: DiscoveryServerApplicationTests.java
orderservice/: build.gradle
orderservice/src/main/java/com/seal/orderservice/: OrderServiceApplication.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/seal/orderservice/: OrderServiceApplicationTests.java
(+4 files in other folders)
